<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D6J-Lj-J0S">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6J-Lj-J0S" id="8ZS-1O-BNG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exclude_white" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-Zk-J0v">
                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DyX-Zk-J0v" secondAttribute="height" multiplier="1:1" id="PaY-vh-2Cg"/>
                            <constraint firstAttribute="width" constant="40" id="Y5J-eI-RD2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not included in final grade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itH-jD-ZZy">
                        <rect key="frame" x="68" y="12" width="291" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="itH-jD-ZZy" secondAttribute="trailing" id="Cm2-tL-bSR"/>
                    <constraint firstItem="DyX-Zk-J0v" firstAttribute="top" secondItem="8ZS-1O-BNG" secondAttribute="top" id="FI4-Ma-0w9"/>
                    <constraint firstItem="DyX-Zk-J0v" firstAttribute="leading" secondItem="8ZS-1O-BNG" secondAttribute="leading" constant="8" id="fo6-Es-BdJ"/>
                    <constraint firstAttribute="bottom" secondItem="DyX-Zk-J0v" secondAttribute="bottom" id="kn0-ce-5yW"/>
                    <constraint firstItem="itH-jD-ZZy" firstAttribute="leading" secondItem="DyX-Zk-J0v" secondAttribute="trailing" constant="20" id="s5f-eT-5pW"/>
                    <constraint firstItem="itH-jD-ZZy" firstAttribute="centerY" secondItem="8ZS-1O-BNG" secondAttribute="centerY" id="uFa-tv-as5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13.5" y="-45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_exclude_white" width="24" height="24"/>
    </resources>
</document>
