<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Vp-9p-JKN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="IlW-GR-pI7">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOF-fp-QgL" customClass="SettingsTableViewController" customModule="SchoolPower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LLo-yI-IwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="811.99999999999989"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="kvp-BL-MGF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8ga-H6-wJd" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ga-H6-wJd" id="d9Z-Kd-Ltf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-v6-ohb">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-SC-VG6">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="darkThemeSwitchOnChange:" destination="IOF-fp-QgL" eventType="valueChanged" id="If8-0O-OWg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lqE-v6-ohb" secondAttribute="bottom" id="1Fx-0j-uHA"/>
                                                <constraint firstItem="lqE-v6-ohb" firstAttribute="top" secondItem="d9Z-Kd-Ltf" secondAttribute="top" id="5DW-7Q-dta"/>
                                                <constraint firstItem="Ybb-SC-VG6" firstAttribute="centerY" secondItem="d9Z-Kd-Ltf" secondAttribute="centerY" id="5fu-F5-wkr"/>
                                                <constraint firstItem="lqE-v6-ohb" firstAttribute="leading" secondItem="d9Z-Kd-Ltf" secondAttribute="leading" constant="20" id="E0D-Fm-tod"/>
                                                <constraint firstAttribute="trailing" secondItem="lqE-v6-ohb" secondAttribute="trailing" id="bnX-Z4-4Hs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ybb-SC-VG6" secondAttribute="trailing" constant="16" id="p69-x5-B4c"/>
                                                <constraint firstAttribute="trailing" secondItem="lqE-v6-ohb" secondAttribute="trailing" id="s9L-of-NEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="Hm4-Ge-ld9" style="IBUITableViewCellStyleDefault" id="5ty-aU-0gW" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ty-aU-0gW" id="g9n-PW-kaU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accent Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hm4-Ge-ld9">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ci1-SD-8nM" kind="show" id="vVe-Ou-Bxd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display" footerTitle="Show subjects that currently have no assignment or grade" id="phv-UG-4VK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="EAY-Lq-1iy" detailTextLabel="R0z-vl-aRg" style="IBUITableViewCellStyleValue1" id="Cgp-8k-gbF" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgp-8k-gbF" id="sYx-rX-FLj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAY-Lq-1iy">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="75.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0z-vl-aRg">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hbe-9T-G1c" kind="show" id="iKg-iz-UqD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="YXK-PK-zPr" detailTextLabel="rh8-4e-39Z" style="IBUITableViewCellStyleValue1" id="hIN-dn-mmE" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIN-dn-mmE" id="NhS-ia-1qQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dashboard Displays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXK-PK-zPr">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="152.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rh8-4e-39Z">
                                                    <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6uh-IZ-Bus" kind="show" id="lTt-5k-TRy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Bfe-69-kk4" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Bfe-69-kk4" id="LPW-5Z-tl5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Inactive Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-83-qoS">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-c4-Jsi">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="showInactiveSwichOnChange:" destination="IOF-fp-QgL" eventType="valueChanged" id="8yl-kh-vSV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7oA-83-qoS" secondAttribute="trailing" id="3bB-i2-69V"/>
                                                <constraint firstItem="OaB-c4-Jsi" firstAttribute="centerY" secondItem="LPW-5Z-tl5" secondAttribute="centerY" id="82D-6j-W2W"/>
                                                <constraint firstAttribute="trailing" secondItem="7oA-83-qoS" secondAttribute="trailing" id="Jbf-Oy-2zI"/>
                                                <constraint firstAttribute="trailing" secondItem="OaB-c4-Jsi" secondAttribute="trailing" constant="16" id="Owu-QB-NHa"/>
                                                <constraint firstItem="7oA-83-qoS" firstAttribute="top" secondItem="LPW-5Z-tl5" secondAttribute="top" id="PRe-Z3-nqw"/>
                                                <constraint firstItem="7oA-83-qoS" firstAttribute="leading" secondItem="LPW-5Z-tl5" secondAttribute="leadingMargin" id="wDN-gd-2RH"/>
                                                <constraint firstAttribute="bottom" secondItem="7oA-83-qoS" secondAttribute="bottom" id="xii-LH-qAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Customize GPA" id="TIz-2l-oOa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="6kq-By-hOS" style="IBUITableViewCellStyleDefault" id="b0l-5U-LhN" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0l-5U-LhN" id="d3I-SP-23Y">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kq-By-hOS">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tiv-rV-0P2" kind="show" id="qio-Rx-O4b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="fcK-ZB-nsA" detailTextLabel="H5B-Xl-JYP" style="IBUITableViewCellStyleSubtitle" id="2Ph-6P-ba8" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466.66666666666669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ph-6P-ba8" id="dbG-xC-2Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculate Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcK-ZB-nsA">
                                                    <rect key="frame" x="15.999999999999993" y="5" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5B-Xl-JYP">
                                                    <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s4C-QU-4by" kind="show" id="dMj-iZ-SJP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" footerTitle="" id="xIz-Ia-puQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0fR-Me-ZEc" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="574.00000000000011" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="0fR-Me-ZEc" id="r01-GB-Irp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x79-0v-cQF">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l31-yN-7hy">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="enableNotificationSwichOnChange:" destination="IOF-fp-QgL" eventType="valueChanged" id="JdV-6t-Ism"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x79-0v-cQF" secondAttribute="bottom" id="1dj-4m-sfa"/>
                                                <constraint firstItem="x79-0v-cQF" firstAttribute="top" secondItem="r01-GB-Irp" secondAttribute="top" id="NEU-2V-uXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="l31-yN-7hy" secondAttribute="trailing" constant="16" id="S95-Z4-c1e"/>
                                                <constraint firstItem="x79-0v-cQF" firstAttribute="leading" secondItem="r01-GB-Irp" secondAttribute="leadingMargin" id="cKu-Le-XXh"/>
                                                <constraint firstAttribute="trailing" secondItem="x79-0v-cQF" secondAttribute="trailing" id="f1Y-aC-WZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="x79-0v-cQF" secondAttribute="trailing" id="fi1-iL-BMA"/>
                                                <constraint firstItem="l31-yN-7hy" firstAttribute="centerY" secondItem="r01-GB-Irp" secondAttribute="centerY" id="gGf-C7-ntZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dSE-Mw-puU" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="618.00000000000011" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="dSE-Mw-puU" id="xhj-am-cPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Grades in Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-Ny-Leb">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-Ow-eOq">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="enableNotificationSwichOnChange:" destination="IOF-fp-QgL" eventType="valueChanged" id="Fvz-aQ-7TP"/>
                                                        <action selector="showGradesSwichOnChange:" destination="IOF-fp-QgL" eventType="valueChanged" id="bdp-Wp-I9r"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y8e-Ny-Leb" secondAttribute="trailing" id="SQi-Vg-r8A"/>
                                                <constraint firstItem="Y8e-Ny-Leb" firstAttribute="leading" secondItem="xhj-am-cPQ" secondAttribute="leadingMargin" id="Zcm-f1-tet"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8e-Ny-Leb" secondAttribute="trailingMargin" constant="8" id="Znz-PN-BY8"/>
                                                <constraint firstAttribute="trailing" secondItem="LuR-Ow-eOq" secondAttribute="trailing" constant="16" id="c4P-SZ-c8D"/>
                                                <constraint firstItem="LuR-Ow-eOq" firstAttribute="centerY" secondItem="xhj-am-cPQ" secondAttribute="centerY" id="q3x-mX-hZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="Y8e-Ny-Leb" secondAttribute="bottom" id="rAA-yy-W7Y"/>
                                                <constraint firstItem="Y8e-Ny-Leb" firstAttribute="top" secondItem="xhj-am-cPQ" secondAttribute="top" id="z4J-Xf-irz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FNe-LA-p7v" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="662.00000000000011" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="FNe-LA-p7v" id="ViD-JO-3hh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify Ungraded Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-0q-ZZ4">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-Zn-sXC">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="notifyUngradedSwichOnChange:" destination="IOF-fp-QgL" eventType="valueChanged" id="G2x-po-Uni"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tE1-0q-ZZ4" firstAttribute="top" secondItem="ViD-JO-3hh" secondAttribute="top" id="9NI-xG-F0Z"/>
                                                <constraint firstItem="gbf-Zn-sXC" firstAttribute="centerY" secondItem="ViD-JO-3hh" secondAttribute="centerY" id="Qb8-XB-An5"/>
                                                <constraint firstAttribute="trailing" secondItem="tE1-0q-ZZ4" secondAttribute="trailing" id="V01-AB-Pis"/>
                                                <constraint firstItem="tE1-0q-ZZ4" firstAttribute="leading" secondItem="ViD-JO-3hh" secondAttribute="leadingMargin" id="lou-sj-pmd"/>
                                                <constraint firstAttribute="bottom" secondItem="tE1-0q-ZZ4" secondAttribute="bottom" id="p55-1n-WBO"/>
                                                <constraint firstAttribute="trailing" secondItem="gbf-Zn-sXC" secondAttribute="trailing" constant="16" id="vuj-0y-JO1"/>
                                                <constraint firstAttribute="trailing" secondItem="tE1-0q-ZZ4" secondAttribute="trailing" id="zNa-Ci-MDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" footerTitle="" id="Vss-GR-KMs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nGZ-49-53A" detailTextLabel="UhM-ae-l8f" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="cEq-st-EjV" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="769.33333333333348" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEq-st-EjV" id="yq7-lO-XNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Report a Bug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nGZ-49-53A">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="100" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact developer with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhM-ae-l8f">
                                                    <rect key="frame" x="16" y="31.333333333333332" width="165" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ik9-AA-fvO" style="IBUITableViewCellStyleDefault" id="Dml-Q4-qva" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="825.33333333333348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dml-Q4-qva" id="HvX-Fr-Nfm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Visit Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ik9-AA-fvO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jn0-uY-h0J" style="IBUITableViewCellStyleDefault" id="SWf-jz-EpR" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="869.33333333333348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWf-jz-EpR" id="sPr-Rb-YXA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Source Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jn0-uY-h0J">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jOs-Zv-Mgh" style="IBUITableViewCellStyleDefault" id="PYJ-mX-3pB" customClass="SettingsCell" customModule="SchoolPower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="913.33333333333348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYJ-mX-3pB" id="MZb-sr-Y33">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Join Feedback QQ Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOs-Zv-Mgh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IOF-fp-QgL" id="wgC-wk-Kw6"/>
                            <outlet property="delegate" destination="IOF-fp-QgL" id="e32-g8-fN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="C2G-Bz-1Uv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Smv-Dd-TjM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accentColorTitle" destination="Hm4-Ge-ld9" id="VM1-qP-iqt"/>
                        <outlet property="calculateRuleDetail" destination="H5B-Xl-JYP" id="GhZ-sL-NB4"/>
                        <outlet property="calculateRuleTitle" destination="fcK-ZB-nsA" id="o6O-16-EGE"/>
                        <outlet property="darkThemeSwitch" destination="Ybb-SC-VG6" id="P6M-6r-fem"/>
                        <outlet property="darkThemeTitle" destination="lqE-v6-ohb" id="jpy-Sh-bQV"/>
                        <outlet property="dspDetail" destination="rh8-4e-39Z" id="I0Z-XH-E5T"/>
                        <outlet property="dspTitle" destination="YXK-PK-zPr" id="igr-7T-QhN"/>
                        <outlet property="enableNotificationSwitch" destination="l31-yN-7hy" id="Z5C-QF-g2i"/>
                        <outlet property="getSourceCodeTitle" destination="jn0-uY-h0J" id="hbk-vE-0z0"/>
                        <outlet property="joinFeedbackQQGroupTitle" destination="jOs-Zv-Mgh" id="mgA-QB-iSF"/>
                        <outlet property="languageDetail" destination="R0z-vl-aRg" id="pAS-7I-SW6"/>
                        <outlet property="languageTitle" destination="EAY-Lq-1iy" id="WbH-lK-HvJ"/>
                        <outlet property="notificationTitle" destination="x79-0v-cQF" id="gpC-Zl-Yjk"/>
                        <outlet property="notifyUngeadedTitle" destination="tE1-0q-ZZ4" id="k2P-p6-bfN"/>
                        <outlet property="notifyUngradedSwitch" destination="gbf-Zn-sXC" id="oBr-vB-18X"/>
                        <outlet property="reportBugDetail" destination="UhM-ae-l8f" id="H8x-jf-2Ha"/>
                        <outlet property="reportBugTitle" destination="nGZ-49-53A" id="AQC-AV-g7B"/>
                        <outlet property="selectSubjectsTitle" destination="6kq-By-hOS" id="9Li-VG-tca"/>
                        <outlet property="showGradesSwitch" destination="LuR-Ow-eOq" id="jl2-fj-e2u"/>
                        <outlet property="showGradesTitle" destination="Y8e-Ny-Leb" id="G0l-aW-jXK"/>
                        <outlet property="showInactiveSwitch" destination="OaB-c4-Jsi" id="1gP-wg-JLQ"/>
                        <outlet property="showInactiveTitle" destination="7oA-83-qoS" id="U9j-yL-qVM"/>
                        <outlet property="visitWebsiteTitle" destination="ik9-AA-fvO" id="oqx-sF-Fcy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGE-Mg-ir0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1434.3328335832084"/>
        </scene>
        <!--Language-->
        <scene sceneID="z9v-7Y-0Va">
            <objects>
                <tableViewController id="hbe-9T-G1c" customClass="LanguageTableViewController" customModule="SchoolPower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="18" id="crQ-Pn-E3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AJ8-6G-p6v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="pyB-iT-kPf" style="IBUITableViewCellStyleDefault" id="kz0-Da-deJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kz0-Da-deJ" id="PHB-HS-5Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="System Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pyB-iT-kPf">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="eej-sD-slZ" style="IBUITableViewCellStyleDefault" id="hhB-db-RcU">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhB-db-RcU" id="pfT-4b-3CF">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eej-sD-slZ">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="bhP-t6-DCE" style="IBUITableViewCellStyleDefault" id="Own-Xn-0Ud">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Own-Xn-0Ud" id="mJV-ha-ln0">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="繁體中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhP-t6-DCE">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="xwg-Ea-xvd" style="IBUITableViewCellStyleDefault" id="zA9-Q9-nla">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zA9-Q9-nla" id="mCV-3N-Uwz">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="简体中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwg-Ea-xvd">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="nEX-Xl-yeh" style="IBUITableViewCellStyleDefault" id="N5N-T8-SfX">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5N-T8-SfX" id="lGw-vt-g5x">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEX-Xl-yeh">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="M1A-E4-9EP"/>
                    <connections>
                        <outlet property="itemchis" destination="zA9-Q9-nla" id="tSz-f9-miS"/>
                        <outlet property="itemchit" destination="Own-Xn-0Ud" id="kMv-Gq-tqg"/>
                        <outlet property="itemdef" destination="kz0-Da-deJ" id="Uea-VY-NeT"/>
                        <outlet property="itemdefLable" destination="pyB-iT-kPf" id="mqL-Jl-MZj"/>
                        <outlet property="itemeng" destination="hhB-db-RcU" id="qFm-JH-JdE"/>
                        <outlet property="itemjap" destination="N5N-T8-SfX" id="MsN-AX-gWl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWj-40-XIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nH-Ak-y4b">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Vp-9p-JKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JMk-t3-bE9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOF-fp-QgL" kind="relationship" relationship="rootViewController" id="b0r-by-bHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd7-pn-ted" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1434"/>
        </scene>
        <!--Dashboard Displays-->
        <scene sceneID="qFP-nB-rkv">
            <objects>
                <tableViewController title="Dashboard Displays" id="6uh-IZ-Bus" customClass="DashboardDisplaysTableViewController" customModule="SchoolPower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="18" id="VP0-J4-D5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EuX-xI-k63">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="bUn-Vn-7BN" style="IBUITableViewCellStyleDefault" id="MqC-fp-nkI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqC-fp-nkI" id="aeq-HG-pDc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The score of this term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUn-Vn-7BN">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="X3S-c0-vbq" style="IBUITableViewCellStyleDefault" id="jba-Rg-OoC">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jba-Rg-OoC" id="WL2-ne-3qi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The score of this semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3S-c0-vbq">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6uh-IZ-Bus" id="Z8K-fc-rMd"/>
                            <outlet property="delegate" destination="6uh-IZ-Bus" id="nwz-V0-5db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard Displays" id="VjD-31-FHN"/>
                    <connections>
                        <outlet property="itemSemester" destination="jba-Rg-OoC" id="TRy-g5-4xR"/>
                        <outlet property="itemSemesterTitle" destination="X3S-c0-vbq" id="XLu-Xc-6la"/>
                        <outlet property="itemTerm" destination="MqC-fp-nkI" id="92o-Lw-R2c"/>
                        <outlet property="itemTermTitle" destination="bUn-Vn-7BN" id="iIH-7L-8b1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="832-oM-D91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1079"/>
        </scene>
        <!--Calculate Rule-->
        <scene sceneID="aY7-24-oXA">
            <objects>
                <tableViewController id="s4C-QU-4by" customClass="CalculateRuleTableViewController" customModule="SchoolPower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="18" id="woo-Nj-3Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Ca-Ei-Xl9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="NMm-IW-cn1" style="IBUITableViewCellStyleDefault" id="Noj-gb-oHe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Noj-gb-oHe" id="J8a-c1-fDd">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMm-IW-cn1">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="8qo-UM-1Nv" style="IBUITableViewCellStyleDefault" id="aRN-Xr-28d">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRN-Xr-28d" id="0t3-db-aIt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Highest 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qo-UM-1Nv">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="fkN-oA-BRU" style="IBUITableViewCellStyleDefault" id="Fjv-D9-YZS">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjv-D9-YZS" id="aiu-E8-I9h">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Highest 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkN-oA-BRU">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="MwK-gj-fJF" style="IBUITableViewCellStyleDefault" id="LKS-3u-u0a">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKS-3u-u0a" id="FhB-oj-KOp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Highest 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MwK-gj-fJF">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s4C-QU-4by" id="Kan-9B-db3"/>
                            <outlet property="delegate" destination="s4C-QU-4by" id="IpV-CM-RZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculate Rule" id="G8p-pv-9f2"/>
                    <connections>
                        <outlet property="itemAll" destination="Noj-gb-oHe" id="Xxz-YD-gKl"/>
                        <outlet property="itemAllLabel" destination="NMm-IW-cn1" id="ci6-xH-dXs"/>
                        <outlet property="itemHighest3" destination="aRN-Xr-28d" id="idb-YI-fOs"/>
                        <outlet property="itemHighest3Label" destination="8qo-UM-1Nv" id="Dul-Lc-pqG"/>
                        <outlet property="itemHighest4" destination="Fjv-D9-YZS" id="r2J-D9-brN"/>
                        <outlet property="itemHighest4Label" destination="fkN-oA-BRU" id="9hI-tv-50v"/>
                        <outlet property="itemHighest5" destination="LKS-3u-u0a" id="7vv-up-f1c"/>
                        <outlet property="itemHighest5Label" destination="MwK-gj-fJF" id="met-O1-JPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXl-ni-0vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1079"/>
        </scene>
        <!--Select Subjects-->
        <scene sceneID="Fjz-eD-DET">
            <objects>
                <tableViewController id="tiv-rV-0P2" customClass="SelectSubjectsTableViewController" customModule="SchoolPower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="18" id="eU0-hE-Ph9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SelectSubjectsCell" textLabel="Wic-Z9-kTX" style="IBUITableViewCellStyleDefault" id="Ljz-Ya-ImF">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljz-Ya-ImF" id="g3l-kE-Hqz">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wic-Z9-kTX">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Subjects" id="Nb0-SY-On9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A4-Hx-ZdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1781"/>
        </scene>
        <!--Accent Color View Controller-->
        <scene sceneID="ddS-zS-AVH">
            <objects>
                <collectionViewController id="ci1-SD-8nM" customClass="AccentColorViewController" customModule="SchoolPower" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iGn-Eg-ySl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="BMh-mr-jkw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JIt-6j-PJs">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ci1-SD-8nM" id="b03-2f-ZfU"/>
                            <outlet property="delegate" destination="ci1-SD-8nM" id="oGN-56-QtA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSg-26-m2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-2137"/>
        </scene>
    </scenes>
</document>
